server {
  listen 80;
  server_tokens off;
  server_name qwe.loc;
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
  root   /var/www/application/public;
  index       index.php;
  charset     utf-8;
  client_max_body_size 108M;
  fastcgi_read_timeout 300;

  location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        error_page 502 @start-webpack-dev-server;
    }

  location @start-webpack-dev-server {
        default_type text/plain;
        return 502 "Please start the webpack-dev-server first.";
  }

  location /img {
        root   /var/www/application/public;
  }

  location /api {
        add_header Cache-Control no-cache;
        expires -1;
        try_files $uri $uri/ /index.php?_url=$uri&$args;
  }

  location ~ \.php {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.2-fpm.sock;
        fastcgi_param APP_ENV dev;
        include fastcgi_params;
  }

  location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc|svg|woff|woff2|ttf)\$ {
        access_log off;
        add_header Last-Modified $date_gmt;
  	    add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
  	    if_modified_since off;
  	    expires -1;
  	    etag off;
  	    proxy_no_cache 1;
  	    proxy_cache_bypass 1;
  }
}